com.facebook.katana
com.facebook.mlite
com.facebook.orca
com.pitchedapps.frost
io.friendly
com.jesture.phoenix
hfast.facebook.lite
com.sfapps.power
com.creativetrends.simple.app
com.creativetrends.simple.app.pro
com.creativetrends.folio.app
com.creativetrends.folio.app.key
com.tencent.mm
com.digi.portal.mobdev.android
com.shopee.my
com.sunshine.makilite
fellasocial.app
com.nam.fbwrapper
com.instagram.android
com.laurencedawson.reddit_sync
com.laurencedawson.reddit_sync.pro
com.xda.labs.play
com.Slack
com.vito.lux
jp.forkhub
com.fastaccess.github
com.gsamlabs.bbm
com.htc.weather
de.wetteronline.wetterapp
de.wetteronline.wetterapppro
com.nianticlabs.pokemongo
com.adam.aslfms
com.whatsapp
com.trello
net.corethree.brightonandhove
com.valvesoftware.android.steam.community
uk.co.o2.android.myo2
yarolegovich.materialterminal
com.slaughter.look.of.disapproval
com.paypal.android.p2pmobile
com.fifthelement.trimmer
com.google.android.talk
com.grppl.android.shell.halifax
com.google.android.apps.inbox
com.google.android.keep
com.google.android.webview
com.htc.sense.mms
com.google.android.apps.docs.editors.sheets
com.google.android.apps.docs.editors.slides
com.google.android.apps.docs.editors.docs
com.google.android.apps.docs.editors.docs-2
com.google.android.apps.docs
com.emoji.keyboard.touchpal.oem
com.quoord.tapatalkpro.activity
com.quoord.tapatalkHD
com.google.android.apps.messaging
com.creativetrends.simple.app
com.creativetrends.simple.app.pro
com.discord
com.ultimateguitar.tabs
com.oginstagm.android
com.fender.tuner
mega.privacy.android.app
org.telegram.messenger
com.arn.scrobble
fm.last.android
com.peterjosling.scroball
om.ordroid.scrobblordroid
com.accuweather.android
com.wetter.androidclient
com.infraware.office.link
com.amazon.mShop.android.shopping
com.gaminho.topseedtennis
xyz.omnicron.caffeinate
com.tellm.android.app
it.simonesestito.ntiles
tr.edu.iyte.caffeine
net.jroot3d.joneplustools
com.moenwa.pdfreader
com.xodo.pdf.reader
com.mobisystems.office
com.picsel.tgv.app.smartoffice
cz.david_simak.pdf_converter
com.harman.ble.jbllink
com.aykutcevik.dnschanger
com.pepeware.dns.free
com.frostnerd.dnschanger
com.hhhapps.alwayson.display.amoled
com.tomer.alwayson
com.loku.parralel.always.ondisplay.amoled.free
com.sweetbee.alwaysonclock.display.amoled
com.somen.customaod
com.jzz.the.it.solutions.always.on.display.amoled
always.on.display.jardevpro
devdnua.clipboard.pro
com.mordred.privset
com.nolanlawson.logcat
rs.pedjaapps.alogcatroot.app
com.kibou.logcat
com.tananaev.logcat
com.pluscubed.matlog
se.feomedia.quizkampen.uk.lite
se.feomedia.quizkampen.uk.premium
se.feomedia.quizkampen.de.lite
se.feomedia.quizkampen.de.premium
se.feomedia.quizkampen.enterprise
de.itv.quizduellimersten
org.kman.AquaMail
com.netbiscuits.kicker
com.bauermedia.tvmovie
de.tvspielfilm
de.funke.tvdigital
gongverlag.tvdirekt
de.funke.hoerzu
com.google.android.dialer
com.android.incallui
com.android.dialer
com.android.phone
org.thoughtcrime.securesms
arun.com.chromer
com.shahid.nid
com.waze
com.google.android.gm
com.dropbox.paper
com.microsoft.office.outlook
com.spotify.music
tv.twitch.android.app
com.google.android.youtube
