android
com.grammarly.android.keyboard
com.touchtype.swiftkey
com.touchtype.swiftkey.beta
com.cootek.smartinputv5
com.syntellia.fleksy.keyboard
eu.chainfire.supersu
eu.chainfire.supersu.pro
me.phh.superuser
com.google.android.GCMODs5
com.google.android.inputmethod.latin
com.google.android.play.games
com.google.android.gms
com.topjohnwu.magisk
com.android.settings
com.android.systemui
