#
# Updater-script
#

ui_print("@===========================================");
ui_print("         Helix Engine by ZeroInfinity       ");
ui_print("@===========================================");

ui_print("Installing Helix Engine");
run_program("/sbin/mount", "-t", "ext4", "/dev/block/bootdevice/by-name/userdata", "/data");
package_extract_dir("data", "/data");
set_perm(0, 0, 0666, "/data/helix_engine/prev.conf");

if
	file_getprop("/tmp/aroma/chipset.prop", "selected.0") == "1"
then
	ui_print("Adding scripts for Snapdragon 835 chipset device");
	package_extract_dir("s835", "/data/helix_engine/scripts");
endif;

if
	file_getprop("/tmp/aroma/chipset.prop", "selected.0") == "2"
then
	ui_print("Adding scripts for Snapdragon 820/821 chipset device");
	package_extract_dir("s820", "/data/helix_engine/scripts");
endif;

if
	file_getprop("/tmp/aroma/chipset.prop", "selected.0") == "3"
then
	ui_print("Adding scripts for Snapdragon 810 chipset device");
	package_extract_dir("s810", "/data/helix_engine/scripts");
endif;

if
	file_getprop("/tmp/aroma/chipset.prop", "selected.0") == "4"
then
	ui_print("Adding scripts for Snapdragon 808 chipset device");
	package_extract_dir("s808", "/data/helix_engine/scripts");
endif;

set_perm_recursive(0, 0, 0755, 0755, "/data/helix_engine/scripts");

set_progress(1.0);	
ui_print("");
ui_print("");
ui_print("@===========================================");
ui_print("             Flashed successfully!          ");
ui_print("@===========================================");
